<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			.big_wrap{
				min-width: 1200px;
				height: 320px;
				background: rgb(44,44,44);
			}
			.footer_wrap{
				margin-top: 46px;
			}
			.left{
				float: left;
				width: 280px;
				margin-top: 46px;
			}
			.right{
				margin-top: 46px;
				float: left;
			}
			.right_top{
				width: 915px;
				height: 50px;
				border-bottom: 1px solid rgb(56,56,56);
			}
			.right_top li{
				color: rgb(181,181,181);
				width: 150px;
				float: left;
				line-height: 50px;
				height: 50px;
			}
			.right_center{
				width: 915px;
				height: 127px;
				border-bottom: 1px solid rgb(56,56,56);
			}
			.right_center .right_center_ul>li{
				width: 150px;
				height: 127px;
				float: left;
			}
			.right_center .right_center_ul>li img{
				margin-top: 10px;
			}
			.right_center_ul>li ul li a{
				display: inline-block;
				width: 150px;
				height: 25px;
				line-height: 15px;
			}
			.right_bottom_href li{
				float: left;
				margin-right: 10px;
			}
			.right_bottom_href li:last-child{
				margin-right: 0px;
			}
			.right_bottom p{
				font-size: 12px;
				line-height: 20px;
				color: rgb(94,94,94);
			}
			.right_bottom_logo {
				margin-top: 15px;
			}
			.right_bottom_logo li{
				float: left;
				margin-right: 10px;
			}
		</style>
	</head>
	<body>
		<div class="big_wrap">
			<div class="wrap footer_wrap">
				<div class="left">
					<img src="img/index/f_logo.png"/>
					<br /><br /><br /><br />
					<img src="img/index/call.jpg"/>
				</div>
				<div class="right">
					<div class="right_top">
						<ul>
							<li>新手上路</li>
							<li>采购商服务</li>
							<li>供应商服务</li>
							<li>鞋网资讯</li>
							<li>特色服务</li>
							<li>关于我们</li>
						</ul>
					</div>
					<div class="right_center">
						<ul class="right_center_ul">
							<li>
								<ul>
									<li><a href="#">第一次来本站</a></li>
									<li><a href="#">免费注册</a></li>
									<li><a href="#">鞋信通帮助</a></li>
									<li><a href="#">鞋商宝帮助</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">找产品</a></li>
									<li><a href="#">看厂家</a></li>
									<li><a href="#">要采购</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">商家入驻</a></li>
									<li><a href="#">品牌招商</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">鞋业资讯</a></li>
									<li><a href="#">鞋业交流</a></li>
									<li><a href="#">鞋业专题</a></li>
									<li><a href="#">时尚图库</a></li>
								</ul>
							</li>
							<li>
								<ul>
									<li><a href="#">环球鞋讯</a></li>
									<li><a href="#">鞋商宝服务</a></li>
									<li><a href="#">鞋信通服务</a></li>
								</ul>
							</li>
							<li>
								<img src="img/index/two_num.jpg"/>
							</li>
						</ul>
					</div>
					<div class="right_bottom">
						<ul class="right_bottom_href">
							<li><a href="#">网站地图</a></li>
							<li><a href="#">| </a></li>
							<li><a href="#"> 环球鞋网手机站</a></li>
							<li><a href="#">| </a></li>
							<li><a href="#">关于我们</a></li>
							<li><a href="#">| </a></li>
							<li><a href="#">产品与服务</a></li>
							<li><a href="#">| </a></li>
							<li><a href="#">市场合作</a></li>
							<li><a href="#">| </a></li>
							<li><a href="#"> 联系我们</a></li>
							<li><a href="#">| </a></li>
							<li><a href="#">意见反馈</a></li>
							<li><a href="#">| </a></li>
							<li><a href="#">广告服务 </a></li>
							<li><a href="#">| </a></li>
							<li><a href="#">加入我们 </a></li>
							<li><a href="#">| </a></li>
							<li><a href="#"> 客户产品地图</a></li>
							<li><a href="#">| </a></li>
							<li><a href="#"> 客服中心 </a></li>
							<li><a href="#">| </a></li>
							<li><a href="#">鞋材| </a></li>
							<li><a href="#">鞋机</a></li>
						</ul>
						<p>增值电信业务许可证 闽ICP备05008403号 Copyright @ 环球鞋网版权所有 引用敬请注明环球鞋网 shoes.net.cn</p>
						<ul class="right_bottom_logo">
							<li><a href=""><img src="img/index/b1.jpg"/></a></li>
							<li><a href=""><img src="img/index/b2.jpg"/></a></li>
							<li><a href=""><img src="img/index/b3.jpg"/></a></li>
							<li><a href=""><img src="img/index/b4.jpg"/></a></li>
							<li><a href=""><img src="img/index/b5.jpg"/></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
